[gd_scene load_steps=8 format=3 uid="uid://cdch0nutaheis"]

[ext_resource type="Script" uid="uid://b20xlvwggu3ky" path="res://scripts/character_selector.gd" id="1_otyuf"]
[ext_resource type="PackedScene" uid="uid://derwrlsc3ntwc" path="res://scenes/fahad-selectionable.tscn" id="1_wamhw"]
[ext_resource type="PackedScene" uid="uid://cgqdm3ucc7fnc" path="res://scenes/fahad_remastered-selectionable.tscn" id="2_otyuf"]
[ext_resource type="PackedScene" uid="uid://7e3er80j05jg" path="res://scenes/jeanne-selectionable.tscn" id="3_ktnu4"]

[sub_resource type="Environment" id="Environment_lrqxi"]
sdfgi_enabled = true
fog_enabled = true
fog_light_color = Color(0.28957707, 0.31662858, 0.35871798, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_so2ut"]
size = Vector2(10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_otyuf"]
font_size = 50

[node name="CharacterSelector" type="Node3D"]
script = ExtResource("1_otyuf")

[node name="Characters" type="Node" parent="."]
unique_name_in_owner = true

[node name="fahad" parent="Characters" instance=ExtResource("1_wamhw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="fahad-remastered" parent="Characters" instance=ExtResource("2_otyuf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)

[node name="jeanne" parent="Characters" instance=ExtResource("3_ktnu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.99939084, 0.014749165, -0.031629685, 0, 0.90630776, 0.42261827, 0.034899496, -0.42236084, 0.9057557, 0, 1.8, 4)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lrqxi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_so2ut")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7121363, 0.7020412, 0, -0.7020412, 0.7121363, 0, 1.9222926, 4.244793)

[node name="CharacterLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Name"
label_settings = SubResource("LabelSettings_otyuf")

[node name="Start" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -305.0
offset_top = -166.0
offset_right = -108.0
offset_bottom = -75.0
grow_horizontal = 0
grow_vertical = 0
text = "Play"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
