[gd_scene load_steps=2 format=3 uid="uid://72st88be6r2b"]

[ext_resource type="Script" uid="uid://b3jspa2xgb05u" path="res://scripts/hud.gd" id="1_ahhtf"]

[node name="Hud" type="Node" node_paths=PackedStringArray("clock_label")]
script = ExtResource("1_ahhtf")
clock_label = NodePath("ClockLabel")

[node name="ClockLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_right = 59.0
offset_bottom = 42.0
grow_horizontal = 2
size_flags_horizontal = 0
text = "00:00:000"
horizontal_alignment = 1
vertical_alignment = 1
