[gd_scene load_steps=2 format=3 uid="uid://boogu3nfiuwwl"]

[ext_resource type="PackedScene" uid="uid://e37snqj1vqfb" path="res://scenes/level_1_cylinder.tscn" id="1_014kd"]

[node name="Level 1" type="Node3D"]

[node name="level_1_cylinder" parent="." instance=ExtResource("1_014kd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="level_1_cylinder2" parent="." instance=ExtResource("1_014kd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0447254, 2.9205804)

[node name="level_1_cylinder3" parent="." instance=ExtResource("1_014kd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.491281, 5.8777122)

[node name="level_1_cylinder4" parent="." instance=ExtResource("1_014kd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0680768, 5.458362, 8.681174)

[node name="level_1_cylinder5" parent="." instance=ExtResource("1_014kd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.048094, 6.798183, 5.7779)

[node name="level_1_cylinder6" parent="." instance=ExtResource("1_014kd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2418675, 7.880709, 0.8927016)

[node name="level_1_cylinder7" parent="." instance=ExtResource("1_014kd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2418675, 10.241467, -3.1924634)

[node name="level_1_cylinder8" parent="." instance=ExtResource("1_014kd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3280311, 10.241467, -3.1924634)
