[gd_scene load_steps=7 format=3 uid="uid://dgf8v5akk862t"]

[ext_resource type="PackedScene" uid="uid://ceofg0vdbccdj" path="res://models/bullet/scene.gltf" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://0hld340ra3xb" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y25gk"]
radius = 0.22195435
height = 0.4843216

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y25gk"]
transparency = 1
albedo_color = Color(0.8901961, 0.62352943, 0.08627451, 0.023529412)
emission_enabled = true
emission = Color(0.9843137, 0.5568628, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l5glv"]
material = SubResource("StandardMaterial3D_y25gk")
radius = 0.05
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_y25gk"]
radius = 0.0340196

[node name="Bullet" type="CharacterBody3D" groups=["BulletGroup"]]
script = ExtResource("1_y25gk")

[node name="FAB converted" parent="." instance=ExtResource("1_mkf8s")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -0.081907704, -0.02487601)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, -0.1, 0, 0.1, -4.371139e-09, 0, -0.0011990217, -0.003150991)
shape = SubResource("CapsuleShape3D_y25gk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, -8.742278e-09, -0.2, 0, 0.2, -8.742278e-09, 0, 0, 0.0014001727)
mesh = SubResource("CapsuleMesh_l5glv")

[node name="BossHitArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BossHitArea"]
shape = SubResource("SphereShape3D_y25gk")

[connection signal="body_entered" from="BossHitArea" to="." method="_on_boss_hit_area_body_entered"]
