[gd_scene load_steps=22 format=3 uid="uid://dss7ki1vkr7ja"]

[ext_resource type="Script" uid="uid://dw18g60olmdpy" path="res://scripts/explosion.gd" id="1_nfeox"]
[ext_resource type="AudioStream" uid="uid://cf0uw08emuxlk" path="res://musics/pistol-shot.mp3" id="2_aw4cw"]

[sub_resource type="Curve" id="Curve_3el85"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.74242425, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.22471917), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hbmxj"]
curve = SubResource("Curve_3el85")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xfoey"]
particle_flag_align_y = true
spread = 90.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.5
scale_curve = SubResource("CurveTexture_hbmxj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfeox"]
albedo_color = Color(0.88235295, 0.38039216, 0.039215688, 1)
emission_enabled = true
emission = Color(0.9607843, 0.38039216, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_aw4cw"]
material = SubResource("StandardMaterial3D_nfeox")
radius = 0.1
height = 0.2

[sub_resource type="Curve" id="Curve_vk406"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.71212125, 0.79775286), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4jttm"]
curve = SubResource("Curve_vk406")

[sub_resource type="Curve" id="Curve_6smmu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24242425, 0.9662922), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_l208b"]
curve = SubResource("Curve_6smmu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dvsvq"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 1, 0)
scale_min = 0.099999994
scale_max = 0.5
scale_curve = SubResource("CurveTexture_l208b")
color = Color(0.30952913, 0.31555247, 0.3185628, 1)
alpha_curve = SubResource("CurveTexture_4jttm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hpr0"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_dcqkm"]
material = SubResource("StandardMaterial3D_4hpr0")
radius = 0.1
height = 0.2
radial_segments = 8
rings = 4

[sub_resource type="Gradient" id="Gradient_pw7mt"]
colors = PackedColorArray(0.8, 0.5019608, 0, 1, 0.9019608, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x2c5d"]
gradient = SubResource("Gradient_pw7mt")

[sub_resource type="Curve" id="Curve_0j0nb"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0.94382036), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xe657"]
curve = SubResource("Curve_0j0nb")

[sub_resource type="Curve" id="Curve_6m2gf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24242425, 0.9662922), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fasmd"]
curve = SubResource("Curve_6m2gf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h461u"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 1, 0)
scale_min = 0.099999994
scale_max = 0.5
scale_curve = SubResource("CurveTexture_fasmd")
color = Color(0.92941177, 0.6392157, 0, 1)
color_ramp = SubResource("GradientTexture1D_x2c5d")
emission_curve = SubResource("CurveTexture_xe657")

[node name="Explosion" type="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_nfeox")

[node name="Debris" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
emitting = false
amount = 24
lifetime = 0.2
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_xfoey")
draw_pass_1 = SubResource("SphereMesh_aw4cw")

[node name="Smoke" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_dvsvq")
draw_pass_1 = SubResource("SphereMesh_dcqkm")

[node name="Fire" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_h461u")
draw_pass_1 = SubResource("SphereMesh_dcqkm")

[node name="PistolShot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_aw4cw")
volume_db = -10.0
