[gd_scene load_steps=7 format=3 uid="uid://dm1ersmq4su6l"]

[ext_resource type="Texture2D" uid="uid://ddgj2bxmgw6a6" path="res://textures/bricks/tower.png" id="1_rq5cj"]
[ext_resource type="Texture2D" uid="uid://bxdod8gt2yr0a" path="res://textures/bricks/pavement_04_disp_4k.jpg" id="2_0kiqe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32khd"]
albedo_texture = ExtResource("1_rq5cj")
uv1_scale = Vector3(2, -1, 1)
uv1_offset = Vector3(0.25, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qrbg1"]
albedo_texture = ExtResource("1_rq5cj")
uv1_scale = Vector3(2, -1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xl0gn"]
cull_mode = 2
albedo_texture = ExtResource("2_0kiqe")

[sub_resource type="CylinderMesh" id="CylinderMesh_vqps3"]
material = SubResource("StandardMaterial3D_xl0gn")
top_radius = 25.0
bottom_radius = 25.0
height = 0.05

[node name="tower" type="Node3D"]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, 0, 0, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
use_collision = true

[node name="outer cylinder" type="CSGCylinder3D" parent="CSGCombiner3D"]
radius = 25.0
height = 60.0
sides = 32
smooth_faces = false
material = SubResource("StandardMaterial3D_32khd")

[node name="inner cylinder" type="CSGCylinder3D" parent="CSGCombiner3D"]
operation = 2
radius = 24.5
height = 60.0
sides = 32
smooth_faces = false
material = SubResource("StandardMaterial3D_qrbg1")

[node name="Floors" type="Node3D" parent="."]

[node name="FloorLimit5" type="MeshInstance3D" parent="Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
mesh = SubResource("CylinderMesh_vqps3")
skeleton = NodePath("../..")
